mdk0102/LabWork12/LabWork12/MainWindow.xaml

<Window x:Class="LabWork12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top" Height="Auto">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать">
                    <MenuItem.Icon>
                        <Image Source="page.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Новое окно"/>
                <MenuItem Header="Открыть..."/>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <Image Source="save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..."/>
                <Separator/>
                <MenuItem Header="Параметры страницы..."/>
                <MenuItem Header="Печать..."/>
                <Separator/>
                <MenuItem Name="exit"  Header="Выход" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Шрифт..."/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить"/>
                    <MenuItem Header="Уменьшить"/>
                    <MenuItem Header="Восстановить масштаб по умолчанию"/>
                </MenuItem>
                <MenuItem Name="statusbar" Header="Строка состояния" IsCheckable="True" IsChecked="True" Checked="Statusbar_Checked" Unchecked="Statusbar_Checked"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Посмотреть справку"/>
                <MenuItem Header="Отправить отзыв"/>
                <Separator/>
                <MenuItem Name="about" Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Name="bar"  DockPanel.Dock="Bottom" Height="Auto">
            <StatusBarItem x:Name="date"/>
        </StatusBar>
        <ToolBar DockPanel.Dock="Top">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="page.png"  Width="20"/>
                    <Label Content="Создать"></Label>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Content="Сохранить как..."/>
            <Separator/>
            <CheckBox Content="Строка состояния" IsChecked="True" Checked="Statusbar_Checked" Unchecked="Statusbar_Checked"/>
            <Separator/>
            <Menu VerticalAlignment="Center">
            <MenuItem Header="Справка">
                <MenuItem Header="Посмотреть справку"/>
                <MenuItem Header="Отправить отзыв"/>
                <Separator/>
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
            </Menu>
        </ToolBar>
        <Grid x:Name="sidePanel" Background="LightCoral" Width="150" DockPanel.Dock="Left">
            <StackPanel>
                <Grid Height="auto" Background="White">
                    <Button HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Source="hamburger.png"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="page.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Создать" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="save.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Сохранить" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="close.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Выход" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <TextBox>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
