mdk0102/LabWork14/LabWork14/Pages/AuthorizationPage.xaml

<Page x:Class="LabWork14.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork14.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="522" Grid.Column="1" FontSize="22" Height="32"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="522" FontSize="22" Height="32"/>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="39" Width="72"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="22" Height="40" Width="86"/>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="86">
            <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="300" Margin="5" Click="EnterButton_Click"/>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="300" Margin="5" Click="RegistrateButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
