mdk0102/LabWork14/LabWork14/Pages/RegistrationPage.xaml

<Page x:Class="LabWork14.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork14.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="580" Grid.Column="1" FontSize="22" Height="31"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="580" FontSize="22" Height="31"/>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="39" Width="70"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="22" Height="39" Width="86"/>
        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="43">
            <Button Content="ОК" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="300" Margin="5" Click="OkButton_Click"/>
        </StackPanel>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="580" FontSize="22" Height="31"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Подтверждение пароля" TextWrapping="Wrap" VerticalAlignment="Center" Height="62" FontSize="22" TextAlignment="Center"/>

    </Grid>
</Page>
