mdk0102/LabWork8/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="LoginTextBox" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordPasswordBox"  Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Логин" />
        <Label Content="Пароль" Grid.Row="1"/>
        <Label Content="Подтверждение пароля" Grid.Row="2"/>
        <Label Content="Дата рождения" Grid.Row="3"/>
        <DatePicker x:Name="BirthDatePicker"  Grid.Row="3" Grid.Column="1" DisplayDateStart="1900-01-01" SelectedDateChanged="BirthDatePicker_SelectedDateChanged"/>
        <Label Content="Возраст" Grid.Row="4"/>
        <Label x:Name="AgeLabel" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="RegistrButton" Grid.Row="5" Grid.ColumnSpan="2" Content="Зарегистрироваться" Click="RegistrButton_Click"/>
    </Grid>
</Window>
