mdk0102/LabWork9/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="3" TextWrapping="Wrap" Height="100"/>
        <RadioButton Content="10" Grid.Row="1" Checked="SizeRadioButton_Checked"/>
        <RadioButton Content="20" Grid.Column="1" Grid.Row="1" Checked="SizeRadioButton_Checked"/>
        <RadioButton Content="30" Grid.Column="2" Grid.Row="1" Checked="SizeRadioButton_Checked"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <RadioButton Content="По левому краю" Checked="LeftRadioButton_Checked" Width="200"/>
            <RadioButton Content="По центру" Checked="CenterRadioButton_Checked" Width="200"/>
            <RadioButton Content="По правому краю" Checked="RightRadioButton_Checked" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
