mdk0102/LabWork14/LabWork14/MainWindow.xaml

<Window x:Class="LabWork14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork14"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" TextWrapping="Wrap" HorizontalAlignment ="Center" Grid.Column="1" VerticalAlignment="Center" FontSize="22" Foreground="Black"/>
            <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Grid.Column="2" Click="BackButton_Click"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Source="/Resources/curriculum_vitae_paper_document_icon_219507.ico" />
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
        <Grid Background="Cornsilk" Grid.Row="2">
        </Grid>
    </Grid>
</Window>
