mdk0102/LabWork15/Task4/App.xaml

<Application x:Class="Task4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Style TargetType="{x:Type Window}">
            <Setter Property="Window.FontFamily" Value="./Resources/#AmadeusAP"/>
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="Label.Foreground" Value="BlueViolet"/>
            <Setter Property="Label.FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.MaxLength" Value="30"/>
            <Setter Property="TextBox.FontSize" Value="20"/>
            <Setter Property="TextBox.FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Button.Height" Value="50"/>
            <Setter Property="Button.VerticalAlignment" Value="Top"/>
            <Setter Property="Button.Background" Value="Aqua"/>
            <Setter Property="Button.Margin" Value="0 5 5 5"/>
        </Style>
        <Style x:Key="CancelStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Button.Height" Value="50"/>
            <Setter Property="Button.VerticalAlignment" Value="Top"/>
            <Setter Property="Button.Margin" Value="0 5 5 5"/>
        </Style>
        <Style x:Key="Font" TargetType="{x:Type Window}">
            <Setter Property="Window.FontFamily" Value="./Resources/#AmadeusAP"/>
            <Setter Property="Window.FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
