mdk0102/LabWork13/Task5/ColorDialog.xaml

<Window x:Class="Task5.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="ColorDialog" Height="218" Width="800">
    <Grid Margin="0,0,0,19">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderRed" Grid.Column="1"  VerticalAlignment="Center" Maximum="255" ValueChanged="slider_ValueChanged" SmallChange="1"/>
        <Slider x:Name="sliderGreen" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Maximum="255" ValueChanged="slider_ValueChanged" SmallChange="1"/>
        <Slider x:Name="sliderBlue" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Maximum="255" ValueChanged="slider_ValueChanged" SmallChange="1"/>
        <Label Content="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"/>
        <Label Content="Green" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Background="White"/>
        <Label Content="Blue" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Background="White"/>
        <Button x:Name="button" Content="OK" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="OkButton_Click"/>
        <Button x:Name="colorTake" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Background="Black"/>

    </Grid>
</Window>
